.cspell.json (before)
{
  "version": "0.1",
  "language": "en",
  "import": [
    "./node_modules/cspell-dict-lorem-ipsum/cspell-ext.json",
    "./node_modules/cspell-dict-es-es/cspell-ext.json"
  ],
  "allowCompoundWords": true,
  "ignorePaths": [
    "**/coverage/**",
    "**/node_modules/**",
    "**/dist/**",
    "**/fixtures/**",
    "**/public/**",
    "CHANGELOG.md",
    "**/changelog.mdx"
  ],
  "ignoreRegExpList": [],
  "dictionaries": [
    "typescript",
    "softwareTerms",
    "node",
    "en_US",
    "npm",
    "html",
    "companies",
    "misc",
    "filetypes",
    "lorem-ipsum",
    "es-es"
  ],
  "words": [
    "Cengage",
    "CNOW",
    "React's",
    "invision",
    "ldquo",
    "rdquo",
    "ndash",
    "amgam",
    "buzzy",
    "WCAG",
    "UI's",
    "labeledby",
    "PGAR",
    "PGAB",
    "uuidv",
    "bolds",
    "testid",
    "npmrc",
    "dropup",
    "fadein",
    "slidein",
    "closebtn",
    "prettierrc",
    "Entypo",
    "Linkedin",
    "Spotify",
    "Horiz",
    "xsmall"
  ],
  "overrides": [
    {
      "filename": "**/*.{ts,js}",
      "ignoreRegExpList": ["/@[a-z]+/", "/#(end)?region/"],
      "includeRegExpList": [
        "/\\/\\*[\\s\\S]*?\\*\\/|([^\\\\:]|^)\\/\\/.*$/",
        "/(\\/\\/[^\\n\\r]*[\\n\\r]+)/"
      ]
    }
  ]
}

.cspell.json (after)
{
  "version": "0.1",
  "language": "en",
  "import": [
    "./node_modules/cspell-dict-lorem-ipsum/cspell-ext.json",
    "./node_modules/cspell-dict-es-es/cspell-ext.json"
  ],
  "allowCompoundWords": true,
  "ignorePaths": [
    "**/coverage/**",
    "**/node_modules/**",
    "**/dist/**",
    "**/fixtures/**",
    "**/public/**",
    "CHANGELOG.md",
    "**/changelog.mdx"
  ],
  "ignoreRegExpList": [],
  "dictionaries": [
    "typescript",
    "softwareTerms",
    "node",
    "en_US",
    "npm",
    "html",
    "companies",
    "misc",
    "filetypes",
    "lorem-ipsum",
    "es-es"
  ],
  "words": [
    "svideo",
    "angleup",
    "iphone",
    "dehaze",
    "hvac",
    "ondemand",
    "bento",
    "kabaddi",
    "Cengage",
    "CNOW",
    "React's",
    "invision",
    "ldquo",
    "rdquo",
    "ndash",
    "amgam",
    "buzzy",
    "WCAG",
    "UI's",
    "labeledby",
    "PGAR",
    "PGAB",
    "uuidv",
    "bolds",
    "testid",
    "npmrc",
    "dropup",
    "fadein",
    "slidein",
    "closebtn",
    "prettierrc",
    "Entypo",
    "Linkedin",
    "Spotify",
    "Horiz",
    "xlink",
    "xsmall"
  ],
  "overrides": [
    {
      "filename": "**/*.{ts,js}",
      "ignoreRegExpList": ["/@[a-z]+/", "/#(end)?region/"],
      "includeRegExpList": [
        "/\\/\\*[\\s\\S]*?\\*\\/|([^\\\\:]|^)\\/\\/.*$/",
        "/(\\/\\/[^\\n\\r]*[\\n\\r]+)/"
      ]
    }
  ]
}

.cspell.json (diff)
@@ -30,6 +30,14 @@
     "es-es"
   ],
   "words": [
+    "svideo",
+    "angleup",
+    "iphone",
+    "dehaze",
+    "hvac",
+    "ondemand",
+    "bento",
+    "kabaddi",
     "Cengage",
     "CNOW",
     "React's",
@@ -57,6 +65,7 @@
     "Linkedin",
     "Spotify",
     "Horiz",
+    "xlink",
     "xsmall"
   ],
   "overrides": [
